{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1
\pard\f0\fs24\b PRINT SERVICE SOFTWARE LICENSE\par
\pard\fs20\par
\b\fs24 1. GRANT OF LICENSE\par
\pard\fs20 This software is provided for use on Windows operating systems. This license permits installation and use of the Print Service software on a single computer.\par
\par
\b\fs24 2. RESTRICTIONS\par
\pard\fs20 You may not modify, reverse engineer, decompile, or disassemble this software, except to the extent that such activity is expressly permitted by applicable law.\par
\par
\b\fs24 3. DISCLAIMER OF WARRANTY\par
\pard\fs20 This software is provided "AS IS" without warranty of any kind, either express or implied, including without limitation any implied warranties of merchantability or fitness for a particular purpose.\par
\par
\b\fs24 4. LIMITATION OF LIABILITY\par
\pard\fs20 In no event shall the manufacturer be liable for any special, incidental, indirect, or consequential damages whatsoever arising out of the use of this software.\par
\par
\b\fs24 5. TERMINATION\par
\pard\fs20 This license is effective until terminated. It will terminate automatically without notice if you fail to comply with any of its terms.\par
}
