# LabelPrint

./: .gitignore  PrintService.sln  README.md
.github/workflows/: build.yml  release.yml
docs/: setup-guide.md
src/PrintService.Barcodes/: BarcodeFormats.cs  BarcodeGenerator.cs  Class1.cs  PrintService.Barcodes.csproj  QrCodeFormats.cs  QrCodeGenerator.cs
src/PrintService.Commands/: BplGenerator.cs  Class1.cs  EscpGenerator.cs  ICommandGenerator.cs  PrintService.Commands.csproj  ZplGenerator.cs
src/PrintService.Core/: Configuration.cs  PrintService.Core.csproj  PrintService.cs  Program.cs  WebSocketServer.cs
src/PrintService.Installer/: Components.wxs  License.rtf  PrintService.Installer.wixproj  Product.wxs
src/PrintService.Printing/: Class1.cs  OffsetManager.cs  PrintJob.cs  PrintQueue.cs  PrintService.Printing.csproj  PrinterManager.cs  TemplateEngine.cs  TemplateModels.cs
src/PrintService.Protocol/: Class1.cs  MessageHandler.cs  PrintRequest.cs  PrintResponse.cs  PrintService.Protocol.csproj  ProtocolModels.cs
templates/: asset-tag.json  product-label.json  shipping-label.json
tests/PrintService.IntegrationTests/: PrintIntegrationTests.cs  PrintService.IntegrationTests.csproj
tests/PrintService.Tests/: BarcodeFormatsTests.cs  BarcodeGeneratorTests.cs  BplAndEscpGeneratorTests.cs  ConfigurationTests.cs  MessageHandlerTests.cs  PrintQueueTests.cs  PrintService.Tests.csproj  PrinterManagerTests.cs  ProtocolModelsTests.cs  QrCodeFormatsTests.cs  QrCodeGeneratorTests.cs  TemplateEngineTests.cs  TestTypeAliases.cs  ZplGeneratorTests.cs
