<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PrintService.Commands</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintService.Barcodes\PrintService.Barcodes.csproj" />
    <ProjectReference Include="..\PrintService.Printing\PrintService.Printing.csproj" />
  </ItemGroup>

</Project>
